<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:MyPlayground.playground">
   </FileRef>
   <FileRef
      location = "container:Status.xcodeproj">
   </FileRef>
</Workspace>
