<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S14-gt-8G2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="MAS-rT-pxF">
            <objects>
                <viewController id="0J6-Ou-fvg" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlY-VJ-L96"/>
                        <viewControllerLayoutGuide type="bottom" id="PtT-uN-FkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txO-8N-aJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-e5-9zC">
                                <rect key="frame" x="252" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dwV-YZ-dAM"/>
                                    <constraint firstAttribute="height" constant="30" id="eXt-vz-Qh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8if-kK-6RD">
                                <rect key="frame" x="252" y="164" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ef4-ut-Nd2"/>
                                    <constraint firstAttribute="width" constant="97" id="n7O-C4-0sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meV-kB-334">
                                <rect key="frame" x="137" y="112" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="TLu-QO-ndB"/>
                                    <constraint firstAttribute="height" constant="21" id="svG-je-4A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-ap-Qlg">
                                <rect key="frame" x="143" y="168" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-bO-X57">
                                <rect key="frame" x="161" y="231" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="2lJ-IN-zUg" kind="show" identifier="loginSegue" id="f1F-Uo-P5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7US-HX-vwj">
                                <rect key="frame" x="298" y="231" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="O67-tu-WSQ" kind="show" identifier="RegisterSegue" id="2u6-Mh-syW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-dN-NM7">
                                <rect key="frame" x="277" y="141" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="zlg-sH-yDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95435855260000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zlg-sH-yDi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-2r-q0L">
                                <rect key="frame" x="281" y="202" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hnb-2y-9iT"/>
                                    <constraint firstAttribute="height" constant="21" id="mgl-3g-ju9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95435855260000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hnb-2y-9iT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7US-HX-vwj" firstAttribute="leading" secondItem="7i7-bO-X57" secondAttribute="trailing" constant="99" id="2m9-CJ-8sy"/>
                            <constraint firstItem="6tq-dN-NM7" firstAttribute="width" secondItem="eU3-2r-q0L" secondAttribute="width" constant="8" id="8qu-cj-P45"/>
                            <constraint firstItem="kvZ-ap-Qlg" firstAttribute="leading" secondItem="txO-8N-aJG" secondAttribute="leadingMargin" constant="123" id="AXV-9T-xWR"/>
                            <constraint firstItem="eU3-2r-q0L" firstAttribute="leading" secondItem="6tq-dN-NM7" secondAttribute="leading" constant="4" id="Auu-A8-JjW"/>
                            <constraint firstItem="meV-kB-334" firstAttribute="leading" secondItem="txO-8N-aJG" secondAttribute="leadingMargin" constant="117" id="BB4-40-qEu"/>
                            <constraint firstItem="6tq-dN-NM7" firstAttribute="top" secondItem="ZHY-e5-9zC" secondAttribute="bottom" constant="3" id="R94-OS-Ml3"/>
                            <constraint firstItem="ZHY-e5-9zC" firstAttribute="leading" secondItem="8if-kK-6RD" secondAttribute="leading" id="T4J-jj-g8e"/>
                            <constraint firstItem="8if-kK-6RD" firstAttribute="baseline" secondItem="kvZ-ap-Qlg" secondAttribute="baseline" constant="-1" id="TG3-OH-V9e"/>
                            <constraint firstItem="8if-kK-6RD" firstAttribute="top" secondItem="6tq-dN-NM7" secondAttribute="bottom" constant="2" id="Vi5-Tq-qgF"/>
                            <constraint firstItem="eU3-2r-q0L" firstAttribute="trailing" secondItem="6tq-dN-NM7" secondAttribute="trailing" constant="-4" id="Zic-0k-lBg"/>
                            <constraint firstItem="ZHY-e5-9zC" firstAttribute="baseline" secondItem="meV-kB-334" secondAttribute="baseline" constant="-1" id="aCl-ph-vTc"/>
                            <constraint firstItem="eU3-2r-q0L" firstAttribute="top" secondItem="8if-kK-6RD" secondAttribute="bottom" constant="8" symbolic="YES" id="ab5-8o-Lie"/>
                            <constraint firstItem="7i7-bO-X57" firstAttribute="baseline" secondItem="7US-HX-vwj" secondAttribute="baseline" id="c2U-CI-tvO"/>
                            <constraint firstItem="meV-kB-334" firstAttribute="top" secondItem="rlY-VJ-L96" secondAttribute="bottom" constant="48" id="htv-f2-5Xe"/>
                            <constraint firstItem="kvZ-ap-Qlg" firstAttribute="top" secondItem="meV-kB-334" secondAttribute="bottom" constant="35" id="iR9-3v-95P"/>
                            <constraint firstItem="8if-kK-6RD" firstAttribute="centerX" secondItem="eU3-2r-q0L" secondAttribute="centerX" id="lX9-AC-v3K"/>
                            <constraint firstItem="7i7-bO-X57" firstAttribute="leading" secondItem="txO-8N-aJG" secondAttribute="leadingMargin" constant="141" id="skf-M0-nKY"/>
                            <constraint firstItem="ZHY-e5-9zC" firstAttribute="leading" secondItem="meV-kB-334" secondAttribute="trailing" constant="29" id="sog-IH-cGQ"/>
                            <constraint firstItem="7i7-bO-X57" firstAttribute="top" secondItem="kvZ-ap-Qlg" secondAttribute="bottom" constant="42" id="xeF-BJ-Y28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="c0s-bc-kFR"/>
                    <connections>
                        <outlet property="LoginButton" destination="7i7-bO-X57" id="jKm-Da-MNh"/>
                        <outlet property="RegisterButton" destination="7US-HX-vwj" id="b7m-Zg-Hoy"/>
                        <outlet property="password" destination="kvZ-ap-Qlg" id="NeZ-CX-3TJ"/>
                        <outlet property="passwordText" destination="8if-kK-6RD" id="Pt9-5Q-QIR"/>
                        <outlet property="passwordWarning" destination="eU3-2r-q0L" id="0ac-wS-cqa"/>
                        <outlet property="username" destination="meV-kB-334" id="3n7-v8-xgf"/>
                        <outlet property="usernameText" destination="ZHY-e5-9zC" id="jgJ-1B-qzl"/>
                        <outlet property="usernameWarning" destination="6tq-dN-NM7" id="bk1-lx-Zt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XP-5a-tSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="15"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="wnC-WO-9lO">
            <objects>
                <viewController storyboardIdentifier="LoginID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Thj-jH-vi1" customClass="RegularLogin" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKU-Yl-WoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hpE-bk-bwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA7-GP-hn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-HT-1UX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" textLabel="35w-dG-iaf" rowHeight="54" style="IBUITableViewCellStyleDefault" id="V2s-hH-sDh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2s-hH-sDh" id="prF-qr-15n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35w-dG-iaf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Jz-e2-ewS" kind="show" identifier="chattingSegue" id="Xjs-PN-PmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thj-jH-vi1" id="S40-Be-eHd"/>
                                    <outlet property="delegate" destination="Thj-jH-vi1" id="8Na-z6-c6q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends List" id="SsD-9H-f4g"/>
                    <connections>
                        <outlet property="friendListCell" destination="3DY-HT-1UX" id="MBw-Kv-kgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B78-Th-9da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152" y="768"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="AsO-di-7dk">
            <objects>
                <viewController id="2Jz-e2-ewS" customClass="Chatting" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cQ-Hr-cSo"/>
                        <viewControllerLayoutGuide type="bottom" id="8X4-WZ-ALd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cun-SS-cbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-bc-wze">
                                <rect key="frame" x="20" y="480" width="438" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GiQ-cU-5Mc"/>
                                    <constraint firstAttribute="height" constant="100" id="xJ9-9E-yLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xJ9-9E-yLE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-40-zdr">
                                <rect key="frame" x="506" y="509" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="2Jz-e2-ewS" eventType="touchUpInside" id="mEf-eE-pNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friend:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-vx-xYz">
                                <rect key="frame" x="28" y="94" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-VZ-6Iu">
                                <rect key="frame" x="28" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-ee-krO">
                                <rect key="frame" x="531" y="94" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-YD-tFT">
                                <rect key="frame" x="518" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqb-vx-xYz" firstAttribute="leading" secondItem="cun-SS-cbS" secondAttribute="leadingMargin" constant="8" id="7oB-P5-IkA"/>
                            <constraint firstItem="eWX-bc-wze" firstAttribute="leading" secondItem="cun-SS-cbS" secondAttribute="leadingMargin" id="9aC-SD-5hl"/>
                            <constraint firstItem="ByJ-40-zdr" firstAttribute="leading" secondItem="eWX-bc-wze" secondAttribute="trailing" constant="48" id="IpT-jG-uW5"/>
                            <constraint firstItem="gJl-VZ-6Iu" firstAttribute="top" secondItem="P1a-YD-tFT" secondAttribute="top" constant="-16" id="NDA-pa-u0O"/>
                            <constraint firstItem="eqb-vx-xYz" firstAttribute="leading" secondItem="gJl-VZ-6Iu" secondAttribute="leading" id="XuT-vc-KvX"/>
                            <constraint firstItem="eWX-bc-wze" firstAttribute="centerY" secondItem="ByJ-40-zdr" secondAttribute="centerY" constant="-19" id="dCL-zq-KFj"/>
                            <constraint firstItem="w8U-ee-krO" firstAttribute="trailing" secondItem="P1a-YD-tFT" secondAttribute="trailing" id="fME-pl-PNv"/>
                            <constraint firstItem="eqb-vx-xYz" firstAttribute="top" secondItem="0cQ-Hr-cSo" secondAttribute="bottom" constant="30" id="l0S-KL-9Hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ByJ-40-zdr" secondAttribute="trailing" constant="38" id="mxL-dm-vW4"/>
                            <constraint firstItem="gJl-VZ-6Iu" firstAttribute="top" secondItem="eqb-vx-xYz" secondAttribute="bottom" constant="17" id="qSP-uK-8Z3"/>
                            <constraint firstItem="8X4-WZ-ALd" firstAttribute="top" secondItem="eWX-bc-wze" secondAttribute="bottom" constant="70" id="uJF-wy-Dbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8U-ee-krO" secondAttribute="trailing" constant="20" id="wcm-Q3-ig9"/>
                            <constraint firstItem="eqb-vx-xYz" firstAttribute="baseline" secondItem="w8U-ee-krO" secondAttribute="baseline" id="zBS-CP-aLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="ByJ-40-zdr" id="ano-6X-qOg"/>
                        <outlet property="sendContent" destination="eWX-bc-wze" id="fR7-jW-WPO"/>
                        <outlet property="youLabel" destination="w8U-ee-krO" id="VRz-H2-iXU"/>
                        <outlet property="yourFriendLabel" destination="eqb-vx-xYz" id="l7E-YQ-EXg"/>
                        <outlet property="yourFriendMsg" destination="gJl-VZ-6Iu" id="IxS-id-pk6"/>
                        <outlet property="yourMsg" destination="P1a-YD-tFT" id="Pj8-xp-6RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90a-pJ-tzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="1569"/>
        </scene>
        <!--Register-->
        <scene sceneID="rwg-Y3-vrx">
            <objects>
                <viewController storyboardIdentifier="RegisterID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O67-tu-WSQ" customClass="RegisterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiS-2L-195"/>
                        <viewControllerLayoutGuide type="bottom" id="SE8-2u-vFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDJ-Jm-B80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-EI-xQ0">
                                <rect key="frame" x="245" y="11" width="110" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IPZ-tp-eep"/>
                                    <constraint firstAttribute="width" constant="110" id="Myg-V6-2Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Myg-V6-2Y6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-5N-cfL">
                                <rect key="frame" x="122" y="116" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-RR-0kR">
                                <rect key="frame" x="128" y="171" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-pA-1b4">
                                <rect key="frame" x="268" y="113" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PML-4f-FGd">
                                <rect key="frame" x="268" y="167" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="X4C-Cy-0jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-3N-5K3">
                                <rect key="frame" x="268" y="228" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Input Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-SR-YWf">
                                <rect key="frame" x="93" y="232" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-Oo-s5l">
                                <rect key="frame" x="146" y="309" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetAll:" destination="O67-tu-WSQ" eventType="touchUpInside" id="17m-J4-v3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-eP-RsC">
                                <rect key="frame" x="288" y="309" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="2lJ-IN-zUg" kind="show" identifier="RegularRegisterSegue" id="wGX-98-ldJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-3v-RDl">
                                <rect key="frame" x="301" y="149" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95435855263157898" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-hw-8Ox">
                                <rect key="frame" x="301" y="205" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95435855260000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Gh-hrp">
                                <rect key="frame" x="301" y="259" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95435855260000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiS-2L-195" firstAttribute="top" secondItem="YZC-EI-xQ0" secondAttribute="bottom" constant="15" id="1Ab-u1-sB0"/>
                            <constraint firstItem="GRP-5N-cfL" firstAttribute="baseline" secondItem="8uF-pA-1b4" secondAttribute="baseline" id="2Dc-f9-Rwu"/>
                            <constraint firstItem="YZC-EI-xQ0" firstAttribute="centerX" secondItem="MDJ-Jm-B80" secondAttribute="centerX" id="6DP-JC-Iba"/>
                            <constraint firstItem="8uF-pA-1b4" firstAttribute="trailing" secondItem="PML-4f-FGd" secondAttribute="trailing" id="8Yb-7v-hrG"/>
                            <constraint firstItem="ukU-Oo-s5l" firstAttribute="centerY" secondItem="XJ1-eP-RsC" secondAttribute="centerY" id="AD0-ca-3Fi"/>
                            <constraint firstItem="vfI-SR-YWf" firstAttribute="baseline" secondItem="XSo-3N-5K3" secondAttribute="baseline" constant="1" id="E01-FO-3oG"/>
                            <constraint firstItem="XSo-3N-5K3" firstAttribute="top" secondItem="PML-4f-FGd" secondAttribute="bottom" constant="31" id="G4r-EB-i0o"/>
                            <constraint firstItem="VUc-RR-0kR" firstAttribute="trailing" secondItem="vfI-SR-YWf" secondAttribute="trailing" constant="-36" id="Htq-dU-LZZ"/>
                            <constraint firstItem="XJ1-eP-RsC" firstAttribute="top" secondItem="XSo-3N-5K3" secondAttribute="bottom" constant="51" id="Wau-jP-muF"/>
                            <constraint firstItem="YZC-EI-xQ0" firstAttribute="top" secondItem="MDJ-Jm-B80" secondAttribute="topMargin" constant="11" id="XFF-y3-yPe"/>
                            <constraint firstItem="mAf-Gh-hrp" firstAttribute="top" secondItem="XSo-3N-5K3" secondAttribute="bottom" constant="1" id="arv-2y-tiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZC-EI-xQ0" secondAttribute="trailing" constant="215" id="c9Z-cY-7Xi"/>
                            <constraint firstItem="XSo-3N-5K3" firstAttribute="centerX" secondItem="mAf-Gh-hrp" secondAttribute="centerX" id="cEl-NJ-4Xn"/>
                            <constraint firstItem="PML-4f-FGd" firstAttribute="leading" secondItem="XSo-3N-5K3" secondAttribute="leading" id="d78-OW-CtA"/>
                            <constraint firstItem="8uF-pA-1b4" firstAttribute="centerX" secondItem="CEP-3v-RDl" secondAttribute="centerX" id="eWF-JY-gqW"/>
                            <constraint firstItem="PML-4f-FGd" firstAttribute="centerX" secondItem="FpG-hw-8Ox" secondAttribute="centerX" id="ezC-Xp-5sb"/>
                            <constraint firstItem="8uF-pA-1b4" firstAttribute="leading" secondItem="PML-4f-FGd" secondAttribute="leading" id="gMp-Ex-hSy"/>
                            <constraint firstItem="GRP-5N-cfL" firstAttribute="leading" secondItem="MDJ-Jm-B80" secondAttribute="leadingMargin" constant="102" id="hzV-GQ-OQS"/>
                            <constraint firstItem="vfI-SR-YWf" firstAttribute="centerX" secondItem="ukU-Oo-s5l" secondAttribute="centerX" id="jie-rB-TIf"/>
                            <constraint firstItem="PML-4f-FGd" firstAttribute="top" secondItem="8uF-pA-1b4" secondAttribute="bottom" constant="24" id="kmv-XG-9uR"/>
                            <constraint firstItem="PML-4f-FGd" firstAttribute="top" secondItem="CEP-3v-RDl" secondAttribute="bottom" constant="3" id="mQC-gp-hGl"/>
                            <constraint firstItem="8uF-pA-1b4" firstAttribute="leading" secondItem="GRP-5N-cfL" secondAttribute="trailing" constant="60" id="qg9-uh-9rW"/>
                            <constraint firstItem="VUc-RR-0kR" firstAttribute="baseline" secondItem="PML-4f-FGd" secondAttribute="baseline" constant="1" id="rHk-3r-eqn"/>
                            <constraint firstItem="XSo-3N-5K3" firstAttribute="centerX" secondItem="XJ1-eP-RsC" secondAttribute="centerX" id="sbT-ZV-MP8"/>
                            <constraint firstItem="GRP-5N-cfL" firstAttribute="trailing" secondItem="VUc-RR-0kR" secondAttribute="trailing" constant="6" id="she-MR-flt"/>
                            <constraint firstItem="YZC-EI-xQ0" firstAttribute="centerX" secondItem="MDJ-Jm-B80" secondAttribute="centerX" id="toz-Ri-fsl"/>
                            <constraint firstItem="XSo-3N-5K3" firstAttribute="top" secondItem="FpG-hw-8Ox" secondAttribute="bottom" constant="8" symbolic="YES" id="wVA-dj-efj"/>
                            <constraint firstItem="GRP-5N-cfL" firstAttribute="top" secondItem="kiS-2L-195" secondAttribute="bottom" constant="52" id="zBI-RO-LgK"/>
                            <constraint firstItem="PML-4f-FGd" firstAttribute="trailing" secondItem="XSo-3N-5K3" secondAttribute="trailing" id="zLZ-Vo-wsJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c9Z-cY-7Xi"/>
                                <exclude reference="toz-Ri-fsl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="cUW-ZM-XOi"/>
                    <connections>
                        <outlet property="Register" destination="XJ1-eP-RsC" id="vAV-fc-Ga2"/>
                        <outlet property="Reset" destination="ukU-Oo-s5l" id="izJ-Zw-o4k"/>
                        <outlet property="passwordLabel" destination="VUc-RR-0kR" id="Kqn-Fe-lVy"/>
                        <outlet property="passwordText" destination="PML-4f-FGd" id="YAm-ju-CrZ"/>
                        <outlet property="passwordWarning" destination="FpG-hw-8Ox" id="tmI-rV-2Ne"/>
                        <outlet property="re_passwordLabel" destination="vfI-SR-YWf" id="UzE-rc-UBC"/>
                        <outlet property="re_passwordText" destination="XSo-3N-5K3" id="8Tb-t8-IRo"/>
                        <outlet property="repasswordWarning" destination="mAf-Gh-hrp" id="i1H-e9-a0C"/>
                        <outlet property="usernameLabel" destination="GRP-5N-cfL" id="Lev-eU-jT5"/>
                        <outlet property="usernameText" destination="8uF-pA-1b4" id="MFa-HG-l8i"/>
                        <outlet property="usernameWarning" destination="CEP-3v-RDl" id="SNn-Ym-bNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjE-hk-Kr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="42"/>
        </scene>
        <!--Functions-->
        <scene sceneID="5X3-j1-lOm">
            <objects>
                <viewController id="2lJ-IN-zUg" customClass="FunctionsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPk-IA-Bcy"/>
                        <viewControllerLayoutGuide type="bottom" id="0hT-ZO-atD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhX-By-etr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-2c-ob3">
                                <rect key="frame" x="244" y="91" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-f4-GWu">
                                <rect key="frame" x="237" y="223" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-PT-qDm">
                                <rect key="frame" x="135" y="270" width="44" height="30"/>
                                <state key="normal" title="Online"/>
                                <connections>
                                    <action selector="onlineStatus:" destination="2lJ-IN-zUg" eventType="touchUpInside" id="H0P-L2-SBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-Dn-Cur">
                                <rect key="frame" x="283" y="270" width="34" height="30"/>
                                <state key="normal" title="Busy"/>
                                <connections>
                                    <action selector="busyStatus:" destination="2lJ-IN-zUg" eventType="touchUpInside" id="CWc-9l-osJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-7U-u24">
                                <rect key="frame" x="399" y="270" width="56" height="30"/>
                                <state key="normal" title="Invisible"/>
                                <connections>
                                    <action selector="invisibleStatus:" destination="2lJ-IN-zUg" eventType="touchUpInside" id="HaG-1b-GXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-6X-Sye">
                                <rect key="frame" x="134" y="143" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <segue destination="UMC-jK-qyO" kind="show" identifier="checkSegue" id="AlV-5d-PNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N96-1a-Uac">
                                <rect key="frame" x="276" y="143" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAccount:" destination="2lJ-IN-zUg" eventType="touchUpInside" id="Sgh-e0-eDv"/>
                                    <segue destination="BBv-e0-wpr" kind="unwind" unwindAction="logoutUnwindSegue:" id="xoC-f7-anp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0og-yX-Ggz">
                                <rect key="frame" x="435" y="143" width="38" height="30"/>
                                <state key="normal" title="Black"/>
                                <connections>
                                    <segue destination="m42-Gz-iq6" kind="show" identifier="blackSegue" id="LVT-st-3iM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-3k-HQl">
                                <rect key="frame" x="135" y="332" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-EI-2sJ">
                                <rect key="frame" x="275" y="332" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-ao-wtb">
                                <rect key="frame" x="222" y="433" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-tI-iKl">
                                <rect key="frame" x="222" y="480" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="2lJ-IN-zUg" eventType="touchUpInside" id="CYN-8g-azn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-FX-xcC">
                                <rect key="frame" x="323" y="480" width="117" height="30"/>
                                <state key="normal" title="Pick from Library"/>
                                <connections>
                                    <action selector="pickLibrary:" destination="2lJ-IN-zUg" eventType="touchUpInside" id="heK-f7-oe8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIf-2c-ob3" firstAttribute="centerX" secondItem="bhX-By-etr" secondAttribute="centerX" id="2EM-PK-eXT"/>
                            <constraint firstItem="5yM-PT-qDm" firstAttribute="baseline" secondItem="s7B-Dn-Cur" secondAttribute="baseline" id="3rk-12-FeJ"/>
                            <constraint firstItem="CKQ-tI-iKl" firstAttribute="top" secondItem="Idv-ao-wtb" secondAttribute="bottom" constant="26" id="Ch3-jG-eHe"/>
                            <constraint firstItem="s7B-Dn-Cur" firstAttribute="baseline" secondItem="Inj-7U-u24" secondAttribute="baseline" id="Fjb-Mj-sHV"/>
                            <constraint firstItem="s7B-Dn-Cur" firstAttribute="leading" secondItem="5yM-PT-qDm" secondAttribute="trailing" constant="104" id="FsO-kH-I4L"/>
                            <constraint firstItem="Idv-ao-wtb" firstAttribute="centerX" secondItem="bhX-By-etr" secondAttribute="centerX" id="IvX-6N-vwp"/>
                            <constraint firstItem="N96-1a-Uac" firstAttribute="leading" secondItem="DxZ-6X-Sye" secondAttribute="trailing" constant="98" id="J82-OQ-WwN"/>
                            <constraint firstItem="CKQ-tI-iKl" firstAttribute="baseline" secondItem="9oB-FX-xcC" secondAttribute="baseline" id="JAq-rf-wba"/>
                            <constraint firstItem="HIf-2c-ob3" firstAttribute="top" secondItem="SPk-IA-Bcy" secondAttribute="bottom" constant="27" id="L6A-gi-Ntb"/>
                            <constraint firstItem="W7n-3k-HQl" firstAttribute="top" secondItem="5yM-PT-qDm" secondAttribute="bottom" constant="32" id="Mib-ny-Gel"/>
                            <constraint firstItem="0og-yX-Ggz" firstAttribute="baseline" secondItem="N96-1a-Uac" secondAttribute="baseline" id="NZ7-Rh-JgK"/>
                            <constraint firstItem="Idv-ao-wtb" firstAttribute="leading" secondItem="CKQ-tI-iKl" secondAttribute="leading" id="NrZ-NX-Dq4"/>
                            <constraint firstItem="LHp-f4-GWu" firstAttribute="centerX" secondItem="s7B-Dn-Cur" secondAttribute="centerX" id="PJ7-dO-5w8"/>
                            <constraint firstItem="HIf-2c-ob3" firstAttribute="centerX" secondItem="N96-1a-Uac" secondAttribute="centerX" id="R9q-vi-DSG"/>
                            <constraint firstItem="Inj-7U-u24" firstAttribute="leading" secondItem="s7B-Dn-Cur" secondAttribute="trailing" constant="82" id="TvA-rD-WTC"/>
                            <constraint firstItem="9oB-FX-xcC" firstAttribute="leading" secondItem="CKQ-tI-iKl" secondAttribute="trailing" constant="24" id="YAt-XH-GO4"/>
                            <constraint firstItem="0og-yX-Ggz" firstAttribute="leading" secondItem="N96-1a-Uac" secondAttribute="trailing" constant="111" id="YGS-G4-DiI"/>
                            <constraint firstItem="s7B-Dn-Cur" firstAttribute="top" secondItem="LHp-f4-GWu" secondAttribute="bottom" constant="26" id="dtd-8I-AId"/>
                            <constraint firstItem="LHp-f4-GWu" firstAttribute="top" secondItem="N96-1a-Uac" secondAttribute="bottom" constant="50" id="eeg-EQ-78v"/>
                            <constraint firstItem="Idv-ao-wtb" firstAttribute="top" secondItem="t6R-EI-2sJ" secondAttribute="bottom" constant="80" id="ipp-bk-3oM"/>
                            <constraint firstItem="DxZ-6X-Sye" firstAttribute="baseline" secondItem="N96-1a-Uac" secondAttribute="baseline" id="m5F-EO-cD3"/>
                            <constraint firstItem="t6R-EI-2sJ" firstAttribute="leading" secondItem="W7n-3k-HQl" secondAttribute="trailing" constant="23" id="nBW-lQ-NNv"/>
                            <constraint firstItem="N96-1a-Uac" firstAttribute="top" secondItem="HIf-2c-ob3" secondAttribute="bottom" constant="31" id="p04-0W-grT"/>
                            <constraint firstItem="LHp-f4-GWu" firstAttribute="centerX" secondItem="bhX-By-etr" secondAttribute="centerX" id="taY-RE-0M4"/>
                            <constraint firstItem="t6R-EI-2sJ" firstAttribute="centerX" secondItem="bhX-By-etr" secondAttribute="centerX" constant="-4" id="uJb-Nu-1b0"/>
                            <constraint firstItem="W7n-3k-HQl" firstAttribute="centerY" secondItem="t6R-EI-2sJ" secondAttribute="centerY" id="vVA-UB-2Hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Functions" id="OW2-T0-W8W">
                        <barButtonItem key="leftBarButtonItem" title="Friends" id="UEE-Y4-7As">
                            <connections>
                                <segue destination="Thj-jH-vi1" kind="show" identifier="friendSegue" id="PRX-DB-WLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentStatus" destination="W7n-3k-HQl" id="MnH-wK-km1"/>
                        <outlet property="StatusLabel" destination="t6R-EI-2sJ" id="qdo-HQ-pPO"/>
                        <outlet property="basicFunction" destination="HIf-2c-ob3" id="3kA-gL-wrm"/>
                        <outlet property="blackButton" destination="0og-yX-Ggz" id="sON-Bx-7JJ"/>
                        <outlet property="busyButton" destination="s7B-Dn-Cur" id="1FL-iP-ejb"/>
                        <outlet property="changeBack" destination="Idv-ao-wtb" id="Vcc-z7-IJ6"/>
                        <outlet property="changeStatus" destination="LHp-f4-GWu" id="B8q-Ef-WtC"/>
                        <outlet property="checkButton" destination="DxZ-6X-Sye" id="WH7-UI-zoE"/>
                        <outlet property="invisibleButton" destination="Inj-7U-u24" id="N9M-bW-bbX"/>
                        <outlet property="logoutButton" destination="N96-1a-Uac" id="6C6-di-k57"/>
                        <outlet property="onlineButton" destination="5yM-PT-qDm" id="QyU-1l-Xql"/>
                        <outlet property="pick" destination="9oB-FX-xcC" id="Iuu-em-zdB"/>
                        <outlet property="takephoto" destination="CKQ-tI-iKl" id="qIf-F6-XAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPz-hj-nfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBv-e0-wpr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="808"/>
        </scene>
        <!--Black List-->
        <scene sceneID="cGN-3F-T3N">
            <objects>
                <viewController id="m42-Gz-iq6" customClass="BlackList" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86J-76-Jr4"/>
                        <viewControllerLayoutGuide type="bottom" id="GAM-37-pnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tj-ll-Ags">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URn-Cr-buv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="black" textLabel="VWO-aY-Zrz" rowHeight="51" style="IBUITableViewCellStyleDefault" id="pfR-Z0-lJx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfR-Z0-lJx" id="jZ2-vr-B7m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWO-aY-Zrz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m42-Gz-iq6" id="Uw1-u7-9NR"/>
                                    <outlet property="delegate" destination="m42-Gz-iq6" id="gB0-K2-MGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Black List" id="UPi-tV-E1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhQ-TS-ykb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="1580"/>
        </scene>
        <!--All Users Online-->
        <scene sceneID="xgY-lM-EV9">
            <objects>
                <viewController id="UMC-jK-qyO" customClass="CheckList" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbV-d3-Sf2"/>
                        <viewControllerLayoutGuide type="bottom" id="rk0-S3-8VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gW-Rg-upj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-mD-OJd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userOnlineCell" textLabel="oYv-Or-K2g" detailTextLabel="VDY-9C-eEe" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="ybn-TC-U4J">
                                        <rect key="frame" x="0.0" y="92" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybn-TC-U4J" id="srt-un-eOg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYv-Or-K2g">
                                                    <rect key="frame" x="15" y="4" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDY-9C-eEe">
                                                    <rect key="frame" x="15" y="24" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FfQ-mr-6nV" kind="show" identifier="detailSegue" id="SBG-IL-dQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UMC-jK-qyO" id="jrj-Vh-pEa"/>
                                    <outlet property="delegate" destination="UMC-jK-qyO" id="8pK-Tk-KJB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Users Online" id="eNw-nz-zUS"/>
                    <connections>
                        <outlet property="userListCell" destination="dfe-mD-OJd" id="YJt-1F-xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNG-B0-vxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="716"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yY7-wq-bQF">
            <objects>
                <viewController id="FfQ-mr-6nV" customClass="DetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIV-bW-W0l"/>
                        <viewControllerLayoutGuide type="bottom" id="MPR-7T-ZgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOp-ri-IvJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-Zi-8DK">
                                <rect key="frame" x="208" y="114" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-eK-0KO">
                                <rect key="frame" x="279" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I00-ud-6uO">
                                <rect key="frame" x="43" y="185" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-NA-jvZ">
                                <rect key="frame" x="412" y="185" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="VWS-SV-clW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-Up-go7">
                                <rect key="frame" x="90" y="286" width="75" height="30"/>
                                <state key="normal" title="Add Friend"/>
                                <connections>
                                    <action selector="AddFriend:" destination="FfQ-mr-6nV" eventType="touchUpInside" id="F6b-CG-k6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-Pa-F8d">
                                <rect key="frame" x="117" y="349" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-Gh-2n0">
                                <rect key="frame" x="228" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-yt-MDG">
                                <rect key="frame" x="100" y="390" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-tm-yfI">
                                <rect key="frame" x="228" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-mW-bUF">
                                <rect key="frame" x="202" y="286" width="94" height="30"/>
                                <state key="normal" title="Add BlackList"/>
                                <connections>
                                    <action selector="AddBlackList:" destination="FfQ-mr-6nV" eventType="touchUpInside" id="8iq-Mf-NNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSB-Up-go7" firstAttribute="leading" secondItem="mOp-ri-IvJ" secondAttribute="leadingMargin" constant="70" id="0J4-gp-SJI"/>
                            <constraint firstItem="khp-eK-0KO" firstAttribute="leading" secondItem="fmL-Zi-8DK" secondAttribute="trailing" constant="30" id="1WI-0k-obH"/>
                            <constraint firstItem="Hyb-NA-jvZ" firstAttribute="top" secondItem="fmL-Zi-8DK" secondAttribute="bottom" constant="50" id="3D2-nb-IQ3"/>
                            <constraint firstItem="sSB-Up-go7" firstAttribute="baseline" secondItem="aYF-mW-bUF" secondAttribute="baseline" id="7Kl-PQ-WMZ"/>
                            <constraint firstItem="khp-eK-0KO" firstAttribute="centerX" secondItem="mOp-ri-IvJ" secondAttribute="centerX" id="ATv-vM-5fn"/>
                            <constraint firstItem="Hyb-NA-jvZ" firstAttribute="leading" secondItem="I00-ud-6uO" secondAttribute="trailing" constant="38" id="E89-Ih-nbe"/>
                            <constraint firstItem="IOL-Gh-2n0" firstAttribute="leading" secondItem="2fO-tm-yfI" secondAttribute="leading" id="Ike-ku-3G1"/>
                            <constraint firstItem="aYF-mW-bUF" firstAttribute="centerX" secondItem="IOL-Gh-2n0" secondAttribute="centerX" id="Nmg-pO-5C1"/>
                            <constraint firstItem="DgD-Pa-F8d" firstAttribute="top" secondItem="sSB-Up-go7" secondAttribute="bottom" constant="33" id="OaN-CR-J3d"/>
                            <constraint firstItem="3Qk-yt-MDG" firstAttribute="top" secondItem="DgD-Pa-F8d" secondAttribute="bottom" constant="20" id="PbR-5G-Ufa"/>
                            <constraint firstItem="fmL-Zi-8DK" firstAttribute="centerY" secondItem="khp-eK-0KO" secondAttribute="centerY" id="Vyp-re-QiF"/>
                            <constraint firstItem="I00-ud-6uO" firstAttribute="leading" secondItem="mOp-ri-IvJ" secondAttribute="leadingMargin" constant="23" id="XM8-dR-Pm8"/>
                            <constraint firstItem="DgD-Pa-F8d" firstAttribute="trailing" secondItem="3Qk-yt-MDG" secondAttribute="trailing" id="a3Q-fH-d5p"/>
                            <constraint firstItem="IOL-Gh-2n0" firstAttribute="leading" secondItem="DgD-Pa-F8d" secondAttribute="trailing" constant="91" id="aU5-Rb-GD8"/>
                            <constraint firstItem="DgD-Pa-F8d" firstAttribute="centerY" secondItem="IOL-Gh-2n0" secondAttribute="centerY" id="aUU-lO-CHW"/>
                            <constraint firstItem="3Qk-yt-MDG" firstAttribute="centerY" secondItem="2fO-tm-yfI" secondAttribute="centerY" id="c53-hk-cUX"/>
                            <constraint firstItem="khp-eK-0KO" firstAttribute="top" secondItem="BIV-bW-W0l" secondAttribute="bottom" constant="50" id="gHk-fs-nds"/>
                            <constraint firstItem="sSB-Up-go7" firstAttribute="centerX" secondItem="DgD-Pa-F8d" secondAttribute="centerX" id="ku8-3l-e2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hyb-NA-jvZ" secondAttribute="trailing" constant="28" id="qBr-FF-Y99"/>
                            <constraint firstItem="I00-ud-6uO" firstAttribute="centerY" secondItem="Hyb-NA-jvZ" secondAttribute="centerY" id="sON-gc-oxw"/>
                            <constraint firstItem="MPR-7T-ZgR" firstAttribute="top" secondItem="2fO-tm-yfI" secondAttribute="bottom" constant="189" id="uhQ-X5-Y35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Agp-Zv-Q0u"/>
                    <connections>
                        <outlet property="IPLabel" destination="IOL-Gh-2n0" id="TqU-0i-QMm"/>
                        <outlet property="PortNum" destination="2fO-tm-yfI" id="Dmt-TQ-0uf"/>
                        <outlet property="Suggestion" destination="Hyb-NA-jvZ" id="buM-HP-XSg"/>
                        <outlet property="userName" destination="khp-eK-0KO" id="Uph-tT-nvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qi-hP-m8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNf-KD-gn9">
            <objects>
                <navigationController id="S14-gt-8G2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNo-iC-xOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0J6-Ou-fvg" kind="relationship" relationship="rootViewController" id="CtG-g1-K38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JS-a3-ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wGX-98-ldJ"/>
    </inferredMetricsTieBreakers>
</document>
